package com.daa;
public class NQueen {
    public static void main(String[] args) {
        int n = 4; // Change this value for different board sizes
        solveNQueens(n);
    }

    public static void solveNQueens(int n) {
        int[][] board = new int[n][n];
        if (solveNQueensUtil(board, 0, n)) {
            printBoard(board);
        } else {
            System.out.println("No solution exists.");
        }
    }
    

    public static boolean solveNQueensUtil(int[][] board, int col, int n) {
        if (col == n) {
            return true; // All queens are placed successfully
        }

        for (int i = 0; i < n; i++) {
            if (isSafe(board, i, col, n)) {
                board[i][col] = 1; // Place the queen

                if (solveNQueensUtil(board, col + 1, n)) {
                    return true; // If the next queen placement is successful, return true
                }

                board[i][col] = 0; // Backtrack: If placing the queen at (i, col) doesn't lead to a solution, undo it
            }
        }

        return false; // If no queen can be placed in this column, return false
    }

    public static boolean isSafe(int[][] board, int row, int col, int n) {
        // Check the left side of the current row
        for (int i = 0; i < col; i++) {
            if (board[row][i] == 1) {
                return false;
            }
        }

        // Check upper diagonal on the left side
        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 1) {
                return false;
            }
        }

        // Check lower diagonal on the left side
        for (int i = row, j = col; i < n && j >= 0; i++, j--) {
            if (board[i][j] == 1) {
                return false;
            }
        }

        return true;
    }


    public static void printBoard(int[][] board) {
        int n = board.length;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }
}