cur_x = 2               # The algorithm starts at x=2
rate = 0.01             # Learning rate
8#This tells us when to stop the algorithm
previous_step_size = 1 
max_iters = 10000       # maximum number of iterations
iters = 0               #iteration counter
df = lambda x: (x+3)*2 #Gradient of our function 


while previous_step_size > precision and iters < max_iters:
    prev_x = cur_x #Store current x value in prev_x
    cur_x = cur_x - rate * df(prev_x) #Grad descent
    previous_step_size = abs(cur_x - prev_x) #Change in x
    iters = iters+1 #iteration count
    print("Iteration ",iters,": X value is",cur_x) #Print iterations
#print("Total iterarions:",iters)
    
print("The local minimum occurs at", cur_x)

